#BlueJ package file
dependency1.from=BitCoinInspection
dependency1.to=BitCoinDataSet
dependency1.type=UsesDependency
dependency2.from=BitCoinData
dependency2.to=Values
dependency2.type=UsesDependency
dependency3.from=Values
dependency3.to=finalValues
dependency3.type=UsesDependency
dependency4.from=BitCoinDataSet
dependency4.to=BitCoinData
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1344
target1.editor.y=287
target1.height=50
target1.name=blank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=580
target2.editor.height=1092
target2.editor.width=1936
target2.editor.x=-1931
target2.editor.y=104
target2.height=50
target2.name=BitCoinDataSet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=220
target3.editor.height=830
target3.editor.width=1724
target3.editor.x=-1819
target3.editor.y=74
target3.height=50
target3.name=BitCoinInspection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=130
target4.editor.height=1092
target4.editor.width=1936
target4.editor.x=-1621
target4.editor.y=11
target4.height=50
target4.name=Values
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=440
target5.editor.height=952
target5.editor.width=1233
target5.editor.x=992
target5.editor.y=194
target5.height=50
target5.name=finalValues
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=530
target6.editor.height=1092
target6.editor.width=1936
target6.editor.x=-1137
target6.editor.y=98
target6.height=50
target6.name=BitCoinData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=320
